{
  "name": "totem-tool",
  "version": "1.0.0",
  "description": "TOTeM-Tool - React + Django + Electron Desktop App",
  "scripts": {
    "install-all": "cd backend && python -m venv venv && source venv/Scripts/activate && pip install -r requirements.txt && cd ../frontend && npm install && cd ../electron && npm install",
    "start-backend": "cd backend && source venv/Scripts/activate && python manage.py runserver 8000",
    "start-backend-mac": "cd backend && source ./venv/bin/activate && python manage.py runserver 8000",
    "start-frontend": "cd frontend && npm start",
    "start-electron": "cd electron && npm start",
    "build-frontend": "cd frontend && npm run build",
    "build-electron": "cd electron && npm run build",
    "build-electron-win": "cd electron && npm run build-win",
    "package-win": "npm run build-frontend && cd electron && cp -r ../frontend/build resources/frontend-build && cp -r ../backend resources/backend && rm -rf resources/backend/venv resources/backend/__pycache__ && npm run package-win",
    "build-all": "npm run package-win",
    "dev": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "electron-dev": "concurrently \"npm run start-backend\" \"wait-on http://localhost:8000 && npm run start-frontend\" \"wait-on http://localhost:3000 && npm run start-electron\"",
    "electron-dev-mac": "concurrently \"npm run start-backend-mac\" \"npm run start-frontend\" \"wait-on http://localhost:3000 --delay 1000 && npm run start-electron\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "author": "",
  "license": "ISC"
}
